# Start From NGINX Running on Alpine Linux (stable):
FROM ubuntu:latest

# Set Build Configuration Variables:
ENV GIT_BRANCH=main

# Install timedatectl
RUN apt-get install -y timedatectl
# Set Timezone to UTC
RUN timedatectl set-timezone UTC

# Get apt-get Dependencies:
RUN apt-get update
RUN apt-get upgrade -y
RUN apt-get install -y python3-pip make git sudo nginx

# Make Sure Python 3.x Pip is up-to-date:
RUN python3 -m pip install -U pip

# Make sure Python Virtual Environments (virtualenv) is installed before we initiate the build process by calling the mkdocs.sh script:
RUN python3 -m pip install -U virtualenv

# Clone the qbitkit repository on the specified $GIT_BRANCH:
RUN git clone -b $GIT_BRANCH https://github.com/qbitkit/qbitkit.git /qk

# Build the Documentation for the first time:
RUN cd /qk/bin;/bin/sh mkdocs.sh html

# Re-build documentation and copy it to where NGINX will serve content from:
RUN cd /qk/bin;/bin/sh update_site.sh html /usr/share/nginx/html

# Clean up where we cloned qbitkit to in order to significantly reduce final image size:
RUN rm -rf /qk

# Remove packages we only needed for building docs, this makes the built docker image a little smaller.
RUN apt-get purge -y python3-pip make git sudo
