# Start From NGINX Running on Alpine Linux (stable):
FROM nginx:stable-alpine

# Set Build Configuration Variables:
ENV GIT_BRANCH=origin

# Get Alpine Linux Package Manager (APK) Dependencies:
RUN apk update
RUN apk upgrade
RUN apk add py3-pip
RUN apk add make
RUN apk add git
RUN apk add sudo

# Make Sure Python 3.x Pip is up-to-date:
RUN python3 -m pip install -U pip

# Make sure Python Virtual Environments (virtualenv) is installed before we initiate the build process by calling the mkdocs.sh script:
RUN python3 -m pip install -U virtualenv

# Clone the qbitkit repository on the specified $GIT_BRANCH:
RUN git clone -b $GIT_BRANCH https://github.com/qbitkit/qbitkit.git /qk

# Build the Documentation for the first time:
RUN cd /qk/bin;/bin/sh mkdocs.sh html

# Re-build documentation and copy it to where NGINX will serve content from:
RUN cd /qk/bin;/bin/sh update_docs.sh html /usr/share/nginx/html

# Clean up where we cloned qbitkit to in order to significantly reduce final image size:
RUN rm -rf /qk